/* Global Styles */
:root {
    --primary: #38bdf8;
    --primary-dark: #0ea5e9;
    --secondary: #7dd3fc;
    --secondary-dark: #0369a1;
    --text: #0f172a;
    --text-light: #64748b;
    --bg-light: #f0f9ff;
    --bg-pink: #e0f2fe;
    --bg-purple: #eff6ff;
    --transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
}

/* Page Transition */
.page-enter-active,
.page-leave-active {
    transition: opacity 0.5s, transform 0.5s;
}

.page-enter-from,
.page-leave-to {
    opacity: 0;
    transform: translateY(20px);
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: var(--text);
    line-height: 1.6;
    overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 1rem;
}

a {
    text-decoration: none;
    color: inherit;
    transition: all 0.3s ease;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
}

.container {
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 1rem;
}

/* Page Transition */
body {
    transition: opacity 0.4s ease-in-out;
    opacity: 1;
}

body.page-transition {
    opacity: 0;
    pointer-events: none;
}


/* Navigation */
.nav-scrolled {
    background-color: rgba(255, 255, 255, 0.95) !important;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

/* Hero Section */
.hero {
    position: relative;
    overflow: hidden;
}

/* Button Styles */
.btn {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    border-radius: 9999px;
    font-weight: 500;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    color: white;
    border: none;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.btn-outline {
    background: transparent;
    border: 2px solid var(--primary);
    color: var(--primary);
}

.btn-outline:hover {
    background: var(--primary);
    color: white;
    transform: translateY(-2px);
}

/* Section Styles */
.section {
    padding: 6rem 0;
}

.section-title {
    position: relative;
    display: inline-block;
    margin-bottom: 3rem;
}

.section-title::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    width: 50px;
    height: 3px;
    background: linear-gradient(90deg, var(--primary), var(--secondary));
}

/* Card Styles */
.card {
    background: white;
    border-radius: 0.5rem;
    overflow: hidden;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

/* Services Section */
.service-card {
    background: white;
    border-radius: 1rem;
    padding: 2rem;
    transition: var(--transition);
    border: 1px solid #e5e7eb;
    height: 100%;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* Center horizontally */
    text-align: center;
    /* Center text */
}

.service-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(90deg, var(--primary), var(--secondary));
    transform: scaleX(0);
    transition: var(--transition);
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
}

.service-card:hover::before {
    transform: scaleX(1);
}

.service-icon {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    color: var(--primary);
    transition: var(--transition);
    /* Removed rotation on hover */
}


/* Catalog bot card hover animations */
.bot-card {
    position: relative;
}

.bot-card-header {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.bot-card-icon {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 9999px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #e0f2fe;
    color: #0ea5e9;
    box-shadow: 0 4px 10px rgba(15, 23, 42, 0.08);
    font-size: 1.1rem;
}

.bot-card-robot {
    width: 2.2rem;
    height: 2.2rem;
    border-radius: 0.75rem;
    border: 2px solid #38bdf8;
    background: radial-gradient(circle at 30% 30%, #e0f2fe, #0ea5e9);
    margin-left: 0.75rem;
    position: relative;
    overflow: hidden;
    transition: transform 0.25s ease, box-shadow 0.25s ease;
}

.bot-card-robot::before,
.bot-card-robot::after {
    content: '';
    position: absolute;
    top: 35%;
    width: 0.3rem;
    height: 0.3rem;
    border-radius: 9999px;
    background: #0f172a;
}

.bot-card-robot::before {
    left: 30%;
}

.bot-card-robot::after {
    right: 30%;
}

.bot-card-robot-mouth {
    position: absolute;
    bottom: 25%;
    left: 50%;
    width: 0.9rem;
    height: 0.16rem;
    border-radius: 9999px;
    background: rgba(15, 23, 42, 0.9);
    transform: translateX(-50%);
}

.bot-card:hover .bot-card-robot {
    box-shadow: 0 10px 20px rgba(15, 23, 42, 0.18);
}

.bot-card--telegram:hover .bot-card-robot {
    animation: botFloat 0.9s ease-in-out;
}

.bot-card--whatsapp:hover .bot-card-robot {
    animation: botPulse 0.8s ease-in-out;
}

.bot-card--discord:hover .bot-card-robot {
    animation: botWiggle 0.7s ease-in-out;
}

.bot-card--tool:hover .bot-card-robot {
    animation: botPulse 0.85s ease-in-out;
}

@keyframes botFloat {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-6px);
    }
}

@keyframes botPulse {

    0%,
    100% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.03);
    }
}

@keyframes botWiggle {

    0%,
    100% {
        transform: rotate(0deg);
    }

    25% {
        transform: rotate(1deg);
    }

    75% {
        transform: rotate(-1deg);
    }
}

/* Portfolio Grid */
.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
}

.portfolio-item {
    position: relative;
    overflow: hidden;
    border-radius: 1rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    transition: var(--transition);
    aspect-ratio: 16/9;
}

.portfolio-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(79, 70, 229, 0.9), rgba(6, 182, 212, 0.9));
    opacity: 0;
    transition: var(--transition);
    z-index: 1;
}

.portfolio-item:hover::before {
    opacity: 1;
}

.portfolio-item .btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.8);
    opacity: 0;
    z-index: 2;
    transition: var(--transition);
}

.portfolio-item:hover .btn {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
}

.portfolio-img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.portfolio-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    padding: 1.5rem;
    text-align: center;
    color: white;
}

.portfolio-item:hover .portfolio-overlay {
    opacity: 1;
}

.portfolio-item:hover .portfolio-img {
    transform: scale(1.05);
}

/* Testimonial Styles */
.testimonial-card {
    background: white;
    border-radius: 0.5rem;
    padding: 2rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    position: relative;
}

.testimonial-quote {
    position: absolute;
    top: 1rem;
    right: 1.5rem;
    font-size: 4rem;
    color: rgba(236, 72, 153, 0.1);
    line-height: 1;
}

/* Form Styles */
.form-group {
    margin-bottom: 1.5rem;
}

.form-control {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 1px solid #e5e7eb;
    border-radius: 0.375rem;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.form-control:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(236, 72, 153, 0.2);
}

textarea.form-control {
    min-height: 150px;
    resize: vertical;
}

/* Chatbot Widget */
#chatbot-widget {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    z-index: 1000;
}

#chatbot-container {
    width: 320px;
    background: white;
    border-radius: 1rem;
    box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    overflow: hidden;
    transform: translateY(20px);
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

#chatbot-container.active {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
}

#chatbot-messages {
    height: 300px;
    overflow-y: auto;
    padding: 1rem;
}

.message {
    margin-bottom: 1rem;
    max-width: 80%;
}

.message-bot {
    align-self: flex-start;
    background: #f3f4f6;
    border-radius: 1rem 1rem 1rem 0;
    padding: 0.75rem 1rem;
}

.message-user {
    align-self: flex-end;
    background: var(--primary);
    color: white;
    border-radius: 1rem 1rem 0 1rem;
    padding: 0.75rem 1rem;
}

#chatbot-input {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 1px solid #e5e7eb;
    border-radius: 2rem;
    font-size: 0.875rem;
    outline: none;
    transition: all 0.3s ease;
}

#chatbot-input:focus {
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(236, 72, 153, 0.2);
}

/* Back to Top Button */
#back-to-top {
    position: fixed;
    bottom: 2rem;
    left: 2rem;
    width: 3rem;
    height: 3rem;
    background: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    z-index: 100;
}

#back-to-top.visible {
    opacity: 1;
    visibility: visible;
}

#back-to-top:hover {
    background: var(--primary);
    color: white;
    transform: translateY(-3px);
}

/* Responsive Styles */
@media (max-width: 1024px) {
    .section {
        padding: 5rem 0;
    }

    .portfolio-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}

@media (max-width: 768px) {
    .section {
        padding: 4rem 0;
    }

    .section-title {
        font-size: 1.75rem;
    }

    .portfolio-grid {
        grid-template-columns: 1fr;
    }

    #chatbot-container {
        width: 280px;
    }
}

@media (max-width: 480px) {
    .section {
        padding: 3rem 0;
    }

    .section-title {
        font-size: 1.5rem;
        margin-bottom: 2rem;
    }

    .btn {
        padding: 0.5rem 1rem;
        font-size: 0.875rem;
    }

    #chatbot-widget {
        bottom: 1rem;
        right: 1rem;
    }

    #back-to-top {
        width: 2.5rem;
        height: 2.5rem;
        bottom: 1rem;
        left: 1rem;
    }
}

/* Animation Classes */
.fade-in {
    animation: fadeIn 0.5s ease-in-out forwards;
}

.slide-up {
    animation: slideUp 0.5s ease-in-out forwards;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Utility Classes */
.text-gradient {
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.bg-gradient {
    background: linear-gradient(135deg, var(--primary), var(--secondary));
}

.shadow-soft {
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.shadow-medium {
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.rounded-xl {
    border-radius: 1rem;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: #c4b5fd;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: #a78bfa;
}